spring.datasource.url=jdbc:mysql://localhost:3306/SHOP?useSSL=false
spring.datasource.username=root
# Alpha for Sya
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis-plus.configuration-properties.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
