<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>收藏中心</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #f35a5a;
      color: #fff;
      padding: 10px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      width: 50px;
      height: 50px;
      border-radius: 500px;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }

    nav a {
      margin: 0 10px;
      color: #333;
      text-decoration: none;
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .product {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .product-item {
      width: calc(33.33% - 20px);
      margin-bottom: 20px;
      padding: 15px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .product-item img {
      max-width: 100%;
      height: auto;
    }

    .product-item h3 {
      margin-top: 10px;
      font-size: 18px;
    }

    .product-item p {
      margin-top: 5px;
      font-size: 14px;
      color: #666;
    }
  </style>
</head>

<body>
  <header>
    <img src="images/cat.jpg" alt="商城logo" class="logo" />
    <h1>圣火喵喵商城</h1>
    <nav>
      <a id="shouye-link" href="">返回首页</a>
    </nav>
  </header>
  <div class="container">
    <h1>我的收藏</h1>
    <div class="product">
      <div class="product-item">
        <img src="https://via.placeholder.com/200" alt="Product 1" />
        <h3>商品标题1</h3>
        <p>商品描述1</p>
      </div>
      <div class="product-item">
        <img src="https://via.placeholder.com/200" alt="Product 2" />
        <h3>商品标题2</h3>
        <p>商品描述2</p>
      </div>
      <div class="product-item">
        <img src="https://via.placeholder.com/200" alt="Product 3" />
        <h3>商品标题3</h3>
        <p>商品描述3</p>
      </div>
      <!-- 添加更多收藏商品项目 -->
    </div>
  </div>
</body>
<script>
  // 获取URL中的查询参数
  const queryString = window.location.search;

  // 解析查询参数
  const urlParams = new URLSearchParams(queryString);

  // 获取userID参数的值
  const userId = urlParams.get("userId");

  console.log(userId);

  var link = "shouye.html?userId=" + userId; // 获取首页链接元素

  var shouyeLink = document.getElementById("shouye-link"); // 设置首页链接地址

  shouyeLink.href = link;
</script>

</html>